# ai-mcp-heat-point-analyse

./: pom.xml
docs/dev-ops/: Dockerfile
src/main/java/xin/eason/: AiMcpHeatPointAnalyseApplication.java
src/main/java/xin/eason/api/: IHeatPointAnalyse.java  IHeatPointAnalyseService.java
src/main/java/xin/eason/domain/adapter/port/: IWebPort.java
src/main/java/xin/eason/domain/model/aggregate/: AnalyseHeatPointAggregate.java  HeatPointAggregateRequest.java
src/main/java/xin/eason/domain/model/entity/: AbstractWbHeatPointEntity.java  AnalyseHeatPointRequest.java  AnalyseHeatPointResponse.java  HeatPointDetail.java  HeatPointDetailEntity.java  WbEntertainmentEntity.java  WbHotSearchEntity.java  WbNewsEntity.java
src/main/java/xin/eason/domain/model/enums/: HeatPointCategory.java
src/main/java/xin/eason/domain/service/: WbHeatPointAnalyseService.java
src/main/java/xin/eason/infrastructure/adapter/port/: WbWebPort.java
src/main/java/xin/eason/infrastructure/dto/: WbEntertainmentResponseDTO.java  WbHeatPointResponseDTO.java  WbHotSearchResponseDTO.java  WbNewsResponseDTO.java  WbStandardResult.java
src/main/java/xin/eason/infrastructure/gateway/: IHeatPointWebHandler.java
src/main/java/xin/eason/types/config/: HeatPointConfigProperties.java  RetrofitConfig.java  RetrofitConfigProperties.java
src/main/resources/: application.yaml
src/test/java/xin/eason/: AiMcpHeatPointAnalyseApplicationTests.java  ApiTest.java
